<?php
// Инкапсуляцией называется объединение в одно целое данных и методов для их обработки, класс объединяет в себе код(методы класса) и данные (свойства класса).
// Класс можно представить как тип переменной, а переменная типа класса - объектом. Свойства класса,методы класса - называется членами класса.А механизм их объединяющий - инкапсуляцией.
//
// Я раньше работал системным администратором,понятие инкапсуляция применимо например к впн каналу, когда внутри одного потока, образуем шифрованный туннель, то есть вкладываем одни данные в другие, т.е. инкапсулируем.

//
// Плюсы объектов-уменьшение кода, я его раньше не использовал, когда то изучал турбо паскаль, там было процедурное программирование, когда писали модуль с функциями и процедурами а потом их вызывали.
// ООП это следующий шаг в оптимизации кода.

class car
{
    public $brand, $color;  // объявление свойства
     
    function getInfo() // объявление метода
    {
        echo "Производитель: $this->brand ; Цвет: $this->color <br>";
    }
}
$car = new Car;
$car->brand="BMW"; // установка свойства $brand
$car->color="red"; // установка свойства $color
$car->getInfo(); // вызов метода getInfo()
print_r($car);

}
class TV
{
    public $Inch, $Type;  // объявление свойства
     
    function getInfo() // объявление метода
    {
        echo "Диагональ: $this->Inch ; Цвет: $this->Type <br>";
    }
}
class Pensil
{
    public $Color, $Type;  // объявление свойства
     
    function getInfo() // объявление метода
    {
        echo "Цвет: $this->Color ; Тип ручки: $this->Type <br>";
    }
}
class Duck
{
    public $Weight, $Price;  // объявление свойства
     
    function getInfo() // объявление метода
    {
        echo "Вес: $this->Weight ; Цена: $this->Price <br>";
    }
}
class Ware
{
    public $Build_date, $License_Type;  // объявление свойства
     
    function getInfo() // объявление метода
    {
        echo "Дата сборки: $this->Build_date ; Тип лицензии: $this->License_Type <br>";
    }
}
?>